<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfApp1</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfApp1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfApp1.csproj" File="WpfApp1.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="code" TargetFolderName="code">
        <Folder Name="bdd" TargetFolderName="bdd">
          <ProjectItem ReplaceParameters="true" TargetFileName="bdd.cs">bdd.cs</ProjectItem>
          <Folder Name="cmdEmag" TargetFolderName="cmdEmag">
            <ProjectItem ReplaceParameters="true" TargetFileName="CmdEmag.cs">CmdEmag.cs</ProjectItem>
          </Folder>
          <Folder Name="cmdVlep" TargetFolderName="cmdVlep">
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductVlep.cs">ProductVlep.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="VlepCmd.cs">VlepCmd.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="NAbdd.cs">NAbdd.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Etiquette.cs">Etiquette.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Fonctions.cs">Fonctions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen1.png">SplashScreen1.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SQLite.cs">SQLite.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SQLiteAsync.cs">SQLiteAsync.cs</ProjectItem>
      <Folder Name="test" TargetFolderName="test">
        <ProjectItem ReplaceParameters="true" TargetFileName="Window1.xaml">Window1.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Window1.xaml.cs">Window1.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="vue" TargetFolderName="vue">
        <ProjectItem ReplaceParameters="true" TargetFileName="AjouterNA.xaml">AjouterNA.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AjouterNA.xaml.cs">AjouterNA.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="etiquette.xaml">etiquette.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="etiquette.xaml.cs">etiquette.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Menu.xaml">Menu.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Menu.xaml.cs">Menu.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pageEtiquettr.xaml">pageEtiquettr.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pageEtiquettr.xaml.cs">pageEtiquettr.xaml.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>